import React from 'react';
import NewItem from './NewItem/NewItem';
import s from './News.module.css';

const News = () => {
    return (
        <section>
            <h2 className={s.head}>В СЕТИ</h2>
            <NewItem title="Ещё Новое дело!" date="05.02.2020" author="Семён" text="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия." />
            <button className={s.morenews} alt="Показать больше записей" />
        </section>
    );
};
export default News;
